server {
    listen 80;
    server_name _;

    access_log  /tmp/panel.access.log;
    error_log   /tmp/panel.error.log debug;

    location / {
        proxy_pass http://panel:5006;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

}
